service.proto

syntax = "proto3";

package employeeproto;

message RequestHeader {
    string token = 1;
}

message RequestField {
    string avatar = 1;
    string prefix = 2;
    string firstName = 3;
    string middleName = 4;
    string lastName = 5;
    string contactEmail = 6;
    string contactMobile = 7;
    string contactPhone = 8;
    string addressStreet = 9;
    string addressCity = 10;
    string addressPostCode = 11;
    string addressState= 12;
    string addressCountry = 13;
    string emergencyContactFullName = 14;
    string emergencyContactMobile = 15;
    string employeeTitle = 16;
    int32 supervisorID = 17;
    int64 hiredDate = 18;
    bool savannahUser = 19;
    string username = 20;
    string password = 21;
    string timeZone = 22;
    string currency = 23;
    string role = 24;
    repeated int32 warehouses = 25;
}

message RawRequest {
    RequestHeader header = 1;
}

message GetRequest {
    RequestHeader header = 1;
    int32 id = 2;
}

message CreateRequest {
    RequestHeader header = 1;
    RequestField field = 2;
}

message UpdateRequest {
    RequestHeader header = 1;
    int32 id = 2;
    string action = 3;
    RequestField field = 4;
}

message DataResponse {
    int32 statusCode = 1;
    string message = 2;
    message Data {
        string id = 1;
        string avatar = 2;
        string prefix = 3;
        string firstName = 4;
        string middleName = 5;
        string lastName = 6;
        string contactEmail = 7;
        string contactMobile = 8;
        string contactPhone = 9;
        string addressStreet = 10;
        string addressCity = 11;
        string addressPostCode = 12;
        string addressState= 13;
        string addressCountry = 14;
        string emergencyContactFullName = 15;
        string emergencyContactMobile = 16;
        string emergencyContactRelationship = 17;
        string employeeTitle = 18;
        string supervisor = 19;
        string hiredDate = 20;
        bool savannahUser = 21;
        string username = 22;
        string timeZone = 23;
        string currency = 24;
        string role= 25;
        string clientName = 26;
        string createdDate = 27;
        string createdBy = 28;
        string lastModifiedBy = 29;
        string lastModifiedDate = 30;
        string recordState = 31;
        string lastLogin = 32;
        repeated int32 warehouses = 33;
    }
    Data data = 3;
}

message RawResponse {
    int32 statusCode = 1;
    string message = 2;
    message Role {
        int32 id = 1;
        string name = 2;
    }
    message Data {
        repeated string avatar = 1;
        repeated string timeZone = 2;
        repeated string currency = 3;
        repeated Role roles = 4;
    }
    Data data = 3;
}

service Employee {
    rpc Raw(RawRequest) returns (RawResponse);
    rpc Create(CreateRequest) returns (DataResponse);
    rpc Get(GetRequest) returns (DataResponse);
    rpc Update(UpdateRequest) returns (DataResponse);
}